SLACK_BOT_USER_OAUTH_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_CHANNEL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_BOT_FUNCTION=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_FILE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_MESSAGE_BODY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_MESSAGE_HEADER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
