on: workflow_dispatch

jobs:
  notify_slack:
    runs-on: ubuntu-latest
    name: Notify slack
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v2

      - name: Notify Slack
        id: notify_slack
        uses: /
        with:
          slack-bot-user-oauth-access-token: ${{ secrets.SLACK_OAUTH }}
          slack-channel: ${{ secrets.SLACK_CHANNEL }}
          slack-send-file: ./README.md
          slack-send-message: |
            Test message with slack notification

      - name: Result from Slack Notification
        run: echo "The result was ${{ steps.notify.outputs.message }}"
